# shop-SonarDelta

./: .gitignore  README.md  pom.xml
resources/: config.properties  junit_config.properties
src/mns/report/: CreateHTMLReport.java  FileUtils.java  GetData.java  Issue.java  RunSonarReport.java  SJsonParser.java  SendEmail.java  SonarDelta.java  User.java
src/mns/unittest/coverage/: CheckCoverage.java  Coverage.java  CreateDefaultersReportHtml.java  NewCoverage.java  PrepareDefaulterMail.java  SetConvertor.java
