# Sonar Properties
sonarHost=stage.sonar.devops.mnscorp.net
sonarProjectKey=mns:wcs
noOfDeltaDays=1
projectKey=mns:wcs-master

#Email Properties
emailEnabled=true
developMode=no
emailHost=10.207.249.133
emailDefaultTo=M&Sday2team@sapient.com,M&SeComSupport@sapient.com
emailCC=nverma5@sapient.com,sgupta40@sapient.com,hsingh35@sapient.com
emailReplyTo=M&Sday2team@sapient.com,M&SeComSupport@sapient.com
emailFrom=mnssonarissues@sapient.com
emailSubject=Sonar Violations Delta | 
attchmentFilePath=\tmp\sonarDelta.html
attchmentFileName=sonarDelta.html

# Email Properties (Testing)
#emailEnabled=true
#developMode=no
#emailHost=10.207.249.133
#emailDefaultTo=ssingh268@sapient.com
##emailCC=nverma5@sapient.com,sgupta40@sapient.com,hsingh35@sapient.com
#emailCC=ssingh268@sapient.com
#emailReplyTo=ssingh268@sapient.com
#emailFrom=mnssonarissues@sapient.com
#emailSubject=Sonar Violations Delta | 
#attchmentFilePath=C:\\sonarDelta.html
#attchmentFileName=sonarDelta.html
authorization=Basic bmdvZWw6OTBATml0aWthR29lbA==