#Unit Test Coverage Properties
sonarHost=stage.sonar.devops.mnscorp.net
#sonarPort=9000
projectKey=mns%3Awcs,browse.wcs%3Ateam_Browse,pd.wcs%3Ateam_ProductDisplay,mns%3Amsjobs,mns%3Adataload,engineering.fear.wcs%3Atrunk
#mns:wcs,com.mns:shop-search-application,mns:dataload-master,mns:msjobs,mns:serachapi,com.mns.portal:mns-parent

#projectKey=mns:wcs-master,com.mns:shop-search-application,mns:dataload-master,mns:msjobs,mns:serachapi,com.mns.portal:mns-parent
boundaryValue=79.9
#Only values=1,3,7,30 
deltaDays=7
#Separate exclusion list by comma(,) and in uppercase
exclusion=CMD.JAVA
urlForGettingFiles=/api/measures/component_tree?asc=true&ps=100&metricSortFilter=withMeasuresOnly&p=1&s=metricPeriod%2Cname&metricSort=new_coverage&metricPeriodSort=1&baseComponentKey=
urlForLinkHtml=/drilldown/measures/31367?metric=new_coverage&period=
urlForScm=/api/sources/scm?key=
urlForUser=/api/users/search?format=json

# Email Properties
emailEnabled=true
developMode=yes
emailHost=10.207.249.133
emailDefaultTo=M&Sday2team@sapient.com,M&Secomsupport@sapient.com
emailCC=M&Sday2team@sapient.com,M&Secomsupport@sapient.com
emailReplyTo=nverma5@sapient.com,sgupta40@sapient.com,hsingh35@sapient.com
#emailDefaultTo=ssingh268@sapient.com
#emailCC=ssingh268@sapient.com
#emailReplyTo=ssingh268@sapient.com
#emailDefaultTo=M&Sday2team@sapient.com,M&Secomsupport@sapient.com
#emailCC=M&Sday2team@sapient.com,M&Secomsupport@sapient.com
#emailReplyTo=nverma5@sapient.com,aamol@sapient.com

emailFrom=mnssonarissues@sapient.com
emailSubject=Unit Test Coverage Breach| 
attchmentFilePath=C:\\coverageDelta.html
attchmentFileName=coverageDelta.html


# Email Properties (Testing)
#emailEnabled=true
#developMode=yes
#emailHost=10.207.249.133
#emailDefaultTo=nverma5@sapient.com
#emailCC=nverma5@sapient.com
#emailReplyTo=nverma5@sapient.com
#emailFrom=mnssonarissues@sapient.com
#emailSubject=Unit Test Coverage Breach | 
#attchmentFilePath=C:\\coverageDelta.html
#attchmentFileName=unitTestDefaulter.html
authorization=Basic bmdvZWw6OTBATml0aWthR29lbA==